# Claymore exple run configurations
miner_name=claymore
miner_version=11.6

# > ETH - Ethermine
# > ETH status: https://ethermine.org/miners/${eth_wallet}/dashboard
# miner_args=-lidag 3 -epool ${eth_pool_ethermine_eu2} -ewal ${eth_wallet}.${worker_name} -epsw x -esm 1

# > ETH+DCR - Ethermine/Suprnova - need to create account and configure worker
# > ETH status: https://ethermine.org/miners/${eth_wallet}/dashboard
# miner_args=-lidag 3 -epool ${eth_pool_ethermine_eu2} -ewal ${eth_wallet}.${worker_name} -epsw x -esm 1 -dpool ${dcr_pool_suprnova} -dwal drkn.${worker_name} -dpsw x -allpools 1 -dcoin dcr

# > ETH+DCR - Ethermine/Coinmine
# > ETH status: https://ethermine.org/miners/${eth_wallet}/dashboard
miner_args=-lidag 3 -epool ${eth_pool_ethermine_eu2} -ewal ${eth_wallet}.${worker_name} -epsw x -esm 1 -dpool ${dcr_pool_coinmine} -dwal ${dcr_wallet}.${woker_name} -dpsw x -allpools 1 -dcoin dcr

# Monitoring setup
monitor_fan_max=63
monitor_fan_warn=60
monitor_temp_max=73
monitor_temp_warn=70
monitor_power_warn=115
monitor_power_max=120
monitor_hashrate_eth_min=29
monitor_hashrate_eth_warn=30

# Afterburner profile
afterburner_profile=1

