# Use hostname by default
#worker_name=miner01
# Use 8181 bu default
#worker_www_port=8181

# Pushover support http://pushover.net
pushover_user=
pushover_token=

# ETH
# - Difficulty chart: https://www.coinwarz.com/difficulty-charts/ethereum-difficulty-chart
# - Ethermine status: https://ethermine.org/miners/${eth_wallet}/dashboard
eth_wallet=66bc8de886b759ab9c63c8a1992cfd95f07c04ca
eth_pool_ethermine_eu2=eu2.ethermine.org:4444

# DCR
# - Difficulty chart: https://dcrstats.com/pow
# - Suprnova dashboard: https://dcr.suprnova.cc/index.php?page=dashboard
# - Coinmine dashboard: https://www2.coinmine.pl/dcr/index.php?page=anon_dashboard
dcr_wallet=DsiujumG7bkomRML1Gp4gpj3gfJMYoi7ffc
dcr_pool_suprnova=dcr-gw.suprnova.cc:3252
dcr_pool_coinmine=stratum+tcp://dcr.coinmine.pl:2222
